NODE_ENV=development
PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_NAME=clara_aluguel_db
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=sua_chave_secreta_super_segura_aqui_mudar_em_producao
JWT_EXPIRES_IN=7d

LOG_LEVEL=info
